# OefenRelations

./: OefenRelations.sln
OefenRelations/: OefenRelations.csproj  Program.cs
OefenRelations/Migrations/: 20191213091321_InitCreate.Designer.cs  20191213091321_InitCreate.cs  20191215180129_2.Designer.cs  20191215180129_2.cs  20191216060047_4.Designer.cs  20191216060047_4.cs  20191216062340_5.Designer.cs  20191216062340_5.cs  MyContextModelSnapshot.cs
